# learn-gradle

./: .gitignore  Gradle-In-Practice.md  README.md  settings.gradle
codebase/todo-app/: build.gradle  gradle.properties  settings.gradle  version.properties
codebase/todo-app/gradle/wrapper/: gradle-wrapper.properties
codebase/todo-app/model/src/main/java/com/learngradle/domain/: ToDoItem.java
codebase/todo-app/repository/: build.gradle
codebase/todo-app/src/main/java/com/learngradle/: ToDoApp.java
codebase/todo-app/src/main/java/com/learngradle/repository/: ToDoRepository.java
explore-gradle/: build.gradle  settings.gradle
explore-gradle-kotlindsl/: build.gradle  build.gradle.kts  settings.gradle
explore-gradle-kotlindsl/src/main/java/: ABC.java
explore-gradle/gradle/wrapper/: gradle-wrapper.properties
explore-gradle/src/main/java/com/learngradle/: ExploreApplicationPlugin.java
explore-gradle/src/main/java1/: ExploreGradle.java
explore-groovy/: README.md
explore-groovy/src/main/groovy/com/learngradle/: PersonImpl.groovy
explore-groovy/src/main/groovy/com/learngradle/collections/: CollectionsExample.groovy
explore-groovy/src/main/groovy/com/learngradle/domain/: Person.groovy
explore-java-plugin/: build.gradle
first-plugin/: .gitignore  README.md  build.gradle.kts  build1.gradle  gradle.properties
first-plugin/src/main/kotlin/com/learnplugin/greeting/: GreetingPlugin.kt
first-plugin/src/main/kotlin/com/learnplugin/tasks/: MyTask.kt
first-plugin/src/test/intg/: GreetingPluginSpec.groovy
first-plugin/src/test/kotlin/: GreetingPluginTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.gradle
