/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.4.1'
    }
}
*/

plugins {
    id 'java'
    id 'application'
    id 'com.jfrog.bintray' version '0.4.1'
}

//apply plugin: 'com.jfrog.bintray'

group 'com.learngradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

ext {
    developerName = 'Dilip'
}

mainClassName = 'com.learngradle.ExploreApplicationPlugin'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java1', 'src/main/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java1', 'src/test/java']
        }
    }
}


repositories {
    mavenCentral()
    flatDir {
        dirs '/Users/z001qgd/Dilip/study/codewithdilip/learn-gradle/explore-gradle-kotlindsl/build/libs'
    }

}

configurations {
    newConfiguration
}
tasks.register("listJars") {
    doLast {
        println("Inside List Jars")
        configurations.newConfiguration.each {
            File file -> println(file.name)
        }
    }
}



task copyJars(type : Copy){
    from configurations.testRuntime
    into "$buildDir/jars"
}


task copyFiles(type: Copy) {
    from "$rootDir/input/cache.txt"
    into "$rootDir/output/"
}


task abc() {
    doLast{
        println("Inside task abc: $developerName" )
    }
}

compileTestJava {
    dependsOn 'abc'
}

task abc1() {
    doLast{
        println("Hello abc1")
    }
}

abc1 {
    dependsOn 'compileJava'
}

dependencies {
    newConfiguration'org.apache.httpcomponents:httpclient:4.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation ("com.learngradle:explore-gradle-kotlindsl-1.0-SNAPSHOT:1.0-SNAPSHOT")
}
//project.tasks.getByName('build').dependsOn 'abc'
abc1.onlyIf {!project.hasProperty("skipabc1")}
