plugins {
    id 'java'
}

group 'com.learngradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 11


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java1', 'src/main/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java1', 'src/test/java']
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
