/*
plugins {
    id 'java'
}
*/

project.ext.prop = 123

ext {
    someOtherprop = 'Hello'
}

println ext.prop
println ext.someOtherprop


apply plugin: 'java'

//apply plugin: 'application'

def name = getName() // gets access to the project instance and calls the name of the project.
println name

group 'com.learngradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.learngradle.ToDoApp'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*

task wrapper(type: Wrapper){
    doLast {
        println 'Inside wrapper!'

    }
}*/
