/*
plugins {
    id 'java'
}
*/

project.ext.prop = 123

ext {
    someOtherprop = 'Hello'
}

println ext.prop
println ext.someOtherprop
println maintainerName


apply plugin: 'java'

//apply plugin: 'application'

def name = getName() // gets access to the project instance and calls the name of the project.
println name

group 'com.learngradle'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.learngradle.ToDoApp'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task printVersion(group: 'versioning', description: 'Prints Version of the project.'){
    doFirst {
        println "doFirst of printVersion"
        doMiddle("$version")
    }

    doLast {
        println "version is $version"
    }
}
def doMiddle(version) {
    println "doMiddle of printVersion $version"
}